In [10]:
import pandas as pd
import numpy as np

In [11]:
d = {'name': ['alpha', 'beta', 'charile', 'delta', 'echo', 'foxtrot', 'gamma', 'hotel', 'india', 'joker'],
      'age':  [ 1,        5,      np.NaN,        4,       9,       np.NaN,         7,     11,      35 ,     np.NaN],
     'word': ['Apple', "Banana", "Cake", "Demi God", "Elephant", "Flower iris", np.NaN, "He-man", "Iota", 'JK']
}

In [12]:
x = pd.DataFrame(d)

In [13]:
x

    age     name         word
0   1.0    alpha        Apple
1   5.0     beta       Banana
2   NaN  charile         Cake
3   4.0    delta     Demi God
4   9.0     echo     Elephant
5   NaN  foxtrot  Flower iris
6   7.0    gamma          NaN
7  11.0    hotel       He-man
8  35.0    india         Iota
9   NaN    joker           JK

In [14]:
x.age

0     1.0
1     5.0
2     NaN
3     4.0
4     9.0
5     NaN
6     7.0
7    11.0
8    35.0
9     NaN
Name: age, dtype: float64

### Convert DataFrame to CSV

`x.to_csv('alphabets.csv')`<br>
`x.to_csv('alphabets.csv', sep="\t", encoding='utf-8')`<br>
`x.to_csv('alphabets.csv', sep=",", encoding='utf-8')`<br>

### Convert to Excel

```writer = pd.ExcelWriter('alphabets.xlsx')``` <br>
```x.to_excel(writer,sheet_name='Sheet1')``` <br>
```writer.save()```

In [15]:
y = x.fillna(0)

In [16]:
y

    age     name         word
0   1.0    alpha        Apple
1   5.0     beta       Banana
2   0.0  charile         Cake
3   4.0    delta     Demi God
4   9.0     echo     Elephant
5   0.0  foxtrot  Flower iris
6   7.0    gamma            0
7  11.0    hotel       He-man
8  35.0    india         Iota
9   0.0    joker           JK

In [17]:
y.dropna() # drop all rows that have any NaN value

    age     name         word
0   1.0    alpha        Apple
1   5.0     beta       Banana
2   0.0  charile         Cake
3   4.0    delta     Demi God
4   9.0     echo     Elephant
5   0.0  foxtrot  Flower iris
6   7.0    gamma            0
7  11.0    hotel       He-man
8  35.0    india         Iota
9   0.0    joker           JK

In [18]:
x.dropna()

    age   name      word
0   1.0  alpha     Apple
1   5.0   beta    Banana
3   4.0  delta  Demi God
4   9.0   echo  Elephant
7  11.0  hotel    He-man
8  35.0  india      Iota